<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>DigitalOcean科学上网 | wyp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在前面的一篇博客中我们已经学习了如何申请GitHub学生优惠，现在我们再来学习一下DigitalOcean的使用方法，使你能够科学合理的上网，开阔自己的眼界。当然，一般的学术需求也可以通过Bing学术满足，一般情况下高校的校园网都有相应的下载权限，能够保证各位的正常学术。">
<meta property="og:type" content="article">
<meta property="og:title" content="DigitalOcean科学上网">
<meta property="og:url" content="http://yoursite.com/2019/03/27/digitalocean/index.html">
<meta property="og:site_name" content="wyp">
<meta property="og:description" content="在前面的一篇博客中我们已经学习了如何申请GitHub学生优惠，现在我们再来学习一下DigitalOcean的使用方法，使你能够科学合理的上网，开阔自己的眼界。当然，一般的学术需求也可以通过Bing学术满足，一般情况下高校的校园网都有相应的下载权限，能够保证各位的正常学术。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2019/03/27/digitalocean/%5Cimages%5Cdigitalocean%5Csignup.png">
<meta property="og:image" content="http://yoursite.com/2019/03/27/digitalocean/%5Cimages%5Cdigitalocean%5Ccredit.png">
<meta property="og:image" content="http://yoursite.com/2019/03/27/digitalocean/%5Cimages%5Cdigitalocean%5Cscreen.png">
<meta property="og:image" content="http://yoursite.com/2019/03/27/digitalocean/%5Cimages%5Cdigitalocean%5Ccreate.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/27/digitalocean/%5Cimages%5Cdigitalocean%5Ccreateimage.png">
<meta property="og:image" content="http://yoursite.com/2019/03/27/digitalocean/%5Cimages%5Cdigitalocean%5Cplan.png">
<meta property="og:image" content="http://yoursite.com/2019/03/27/digitalocean/%5Cimages%5Cdigitalocean%5Cplan5.png">
<meta property="og:image" content="http://yoursite.com/2019/03/27/digitalocean/%5Cimages%5Cdigitalocean%5Cunuseful.png">
<meta property="og:image" content="http://yoursite.com/2019/03/27/digitalocean/%5Cimages%5Cdigitalocean%5Cregion.png">
<meta property="og:image" content="http://yoursite.com/2019/03/27/digitalocean/%5Cimages%5Cdigitalocean%5Cipv6.png">
<meta property="og:image" content="http://yoursite.com/2019/03/27/digitalocean/%5Cimages%5Cdigitalocean%5Cchoose.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/27/digitalocean/%5Cimages%5Cdigitalocean%5Cssh.png">
<meta property="og:image" content="http://yoursite.com/2019/03/27/digitalocean/%5Cimages%5Cdigitalocean%5Chostname.png">
<meta property="og:image" content="http://yoursite.com/2019/03/27/digitalocean/%5Cimages%5Cdigitalocean%5Caccess.png">
<meta property="og:image" content="http://yoursite.com/2019/03/27/digitalocean/%5Cimages%5Cdigitalocean%5Cssclient.png">
<meta property="article:published_time" content="2019-03-27T10:20:23.000Z">
<meta property="article:modified_time" content="2019-03-28T04:18:18.000Z">
<meta property="article:author" content="Yu">
<meta property="article:tag" content="digitalocean">
<meta property="article:tag" content="暗影袜子">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/03/27/digitalocean/%5Cimages%5Cdigitalocean%5Csignup.png">
  
    <link rel="alternate" href="/atom.xml" title="wyp" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">wyp</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-digitalocean" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/27/digitalocean/" class="article-date">
  <time datetime="2019-03-27T10:20:23.000Z" itemprop="datePublished">2019-03-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/digitalocean/">digitalocean</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      DigitalOcean科学上网
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在前面的一篇博客中我们已经学习了如何申请GitHub学生优惠，现在我们再来学习一下DigitalOcean的使用方法，使你能够科学合理的上网，开阔自己的眼界。当然，一般的学术需求也可以通过<a href="https://cn.bing.com/academic/?FORM=Z9LH2" target="_blank" rel="noopener">Bing学术</a>满足，一般情况下高校的校园网都有相应的下载权限，能够保证各位的正常学术。<a id="more"></a>废话不多说，我们进入正题，这里使用的是DigitalOcean服务器+暗影袜子(shadowsocks)+IPV6免流上网，一般的校园网都会开通IPV6，当然对于校园网资费合理的高校，你使不使用IPV6都可以，但是对于我们学校来说，高昂的流量费，让我们难以承受，只能依托于IPV6。</p>
<h1 id="注册账号"><a href="#注册账号" class="headerlink" title="注册账号"></a>注册账号</h1><p>想要使用digitalocean，一个账号在所难免，点击<a href="https://www.digitalocean.com/" target="_blank" rel="noopener">注册账号</a>进行注册，注册时需要绑定一张<strong>信用卡</strong>或<strong>PayPal账户</strong>用于付款。采用绑定信用卡的方式，是为了确定账户的可以付款，会先从账户中扣除1刀，10分钟左右返还，也就是实际没有花钱；小编没有采用绑定PayPal账户的方式，这种方式必须至少充值5刀，也就是花钱了，孰优孰劣，读者自琢。注册页面如下：</p>
<p><img src="%5Cimages%5Cdigitalocean%5Csignup.png" alt=""></p>
<ol>
<li><p>注册页面，填写邮箱和密码，然后<strong>Create your account</strong>。 </p>
</li>
<li><p>去到你绑定的邮箱，进行确认邮件。<strong>此处说明了需要绑定信用卡信息之后才能获得$10的优惠</strong></p>
</li>
<li><p>邮件成功确认后，跳转到下一页面。这时需要绑定信用卡或PayPal。绑定信用卡会扣除1美元进行验证信用卡是否可用，之后会退还。由于这一步忘记截图了，所以这里的金额不对，我打码了，以你看到的为准。</p>
<p><img src="%5Cimages%5Cdigitalocean%5Ccredit.png" alt=""></p>
</li>
<li><p>绑定之后即可获得100刀的奖励，需要在一定的时间内使用，否则将会失效，在余额用完之前不会从信用卡扣除费用。</p>
</li>
</ol>
<h1 id="创建小水滴-Droplets-服务器"><a href="#创建小水滴-Droplets-服务器" class="headerlink" title="创建小水滴(Droplets)服务器"></a>创建小水滴(Droplets)服务器</h1><p>现在你已经有100刀可以使用了，那么我们就开始创建小水滴吧。我们先来看一下操作界面是什么样的：</p>
<p><img src="%5Cimages%5Cdigitalocean%5Cscreen.png" alt=""></p>
<p>这里我已经创建好了一个小水滴，也可以看到我的100刀变少了，这是必然，现在我们进入正题：</p>
<h2 id="选择服务器系统"><a href="#选择服务器系统" class="headerlink" title="选择服务器系统"></a>选择服务器系统</h2><p>首先点击图中所示的几项：MANAGE–&gt;Droplets–&gt;Create–&gt;Droplets,进入创建Droplets的界面:</p>
<p><img src="%5Cimages%5Cdigitalocean%5Ccreate.jpg" alt=""></p>
<p>这里根据你对Ubuntu的使用习惯，选择服务器，因为我经常使用16.04版本的Ubuntu，所以我选择这一款。之前也使用过18.04版本，但是由于该版本进行了相应的改动，而且装机bug过多，所以接触不多不是很熟悉。</p>
<p><img src="%5Cimages%5Cdigitalocean%5Ccreateimage.png" alt=""></p>
<h2 id="选择付费类型"><a href="#选择付费类型" class="headerlink" title="选择付费类型"></a>选择付费类型</h2><p>一般情况下选择5刀每月的套餐即可，1G内存 1CPU 25GSSD容量，1TB流量，应该够你使用的，而且100刀，可以使用20个月，非常的划算。</p>
<p><img src="%5Cimages%5Cdigitalocean%5Cplan.png" alt="点击红色箭头寻找5刀每月"></p>
<p><img src="%5Cimages%5Cdigitalocean%5Cplan5.png" alt=""></p>
<p>之后的这两项可以忽略，这两项是<strong>付费项目</strong>，在你的日常使用中应该不会有什么实质性的帮助，当然如果你是需要使用服务器部署什么项目，这又另说。</p>
<p><img src="%5Cimages%5Cdigitalocean%5Cunuseful.png" alt=""></p>
<h2 id="选择服务器所在地"><a href="#选择服务器所在地" class="headerlink" title="选择服务器所在地"></a>选择服务器所在地</h2><p>这里就根据你测出来的实际速度来选择，这里给出官方节点测速网址：<a href="http://speedtest-sgp1.digitalocean.com/" target="_blank" rel="noopener">http://speedtest-sgp1.digitalocean.com/</a>，并给一下各地区的测速地址：</p>
<p>旧金山(San Francisco)：<a href="http://speedtest-sfo1.digitalocean.com/" target="_blank" rel="noopener">http://speedtest-sfo1.digitalocean.com/</a><br>新加坡(Singapore): <a href="http://speedtest-sgp1.digitalocean.com/" target="_blank" rel="noopener">http://speedtest-sgp1.digitalocean.com/</a><br>纽约(New York)：<a href="http://speedtest-ny1.digitalocean.com/" target="_blank" rel="noopener">http://speedtest-ny1.digitalocean.com/</a><br>荷兰阿姆斯特丹(Amsterdam)：<a href="http://speedtest-ams1.digitalocean.com/" target="_blank" rel="noopener">http://speedtest-ams1.digitalocean.com/</a></p>
<p><img src="%5Cimages%5Cdigitalocean%5Cregion.png" alt=""></p>
<h2 id="勾选ipv6"><a href="#勾选ipv6" class="headerlink" title="勾选ipv6"></a>勾选ipv6</h2><p>根据你的实际情况，选择你的流量通道。</p>
<p><img src="%5Cimages%5Cdigitalocean%5Cipv6.png" alt=""></p>
<h2 id="添加SSH-可选"><a href="#添加SSH-可选" class="headerlink" title="添加SSH(可选)"></a>添加SSH(可选)</h2><p>这一项是可选项，你可以不使用SSH，这时候你的服务器将自动生成一串密码，在你首次登录时，需要使用改密码，然后可以进行密码的修改。</p>
<p><img src="%5Cimages%5Cdigitalocean%5Cchoose.jpg" alt=""></p>
<p>简单介绍一下生成密钥的命令：ssh-keygen -t rsa -C “you mail”<br>默认生成的在你的<strong>用户–&gt;用户名–&gt;/.ssh文件夹</strong>下，这里说的是<strong>windows</strong>系统，有.pub后缀的是公钥，没有的是私钥（不要改文件名称，不要泄露私钥内容）。将公钥内容全部复制到文本框，填写名称，最后确定即可。 </p>
<p><img src="%5Cimages%5Cdigitalocean%5Cssh.png" alt=""></p>
<h2 id="修改主机名"><a href="#修改主机名" class="headerlink" title="修改主机名"></a>修改主机名</h2><p>给你的主机起个名字，当然也可以不修改，建议是修改。之后点击<strong>Create</strong>创建小水滴。</p>
<p><img src="%5Cimages%5Cdigitalocean%5Chostname.png" alt=""></p>
<h2 id="修改密码"><a href="#修改密码" class="headerlink" title="修改密码"></a>修改密码</h2><ol>
<li>点击Droplet界面的主机</li>
<li>点击<strong>More</strong>菜单项</li>
<li>找到<strong>Reset root password</strong>，然后重置的root密码会以邮件的形式发送的注册邮箱。之后，用Putty这类的远程连接服务器的软件，远程登录，并修改密码。 你也可以点击<strong>Access console</strong>进行修改，这里提供了这种远程登录的服务。</li>
</ol>
<p>由于我在这一步没有截图，所以就需要读者自己去探索一下，也比较简单，唯一麻烦的是，它自动生成的代码非常的复杂，需要读者耐心的输入。当然如果你使用的是SSH就省去了这个麻烦。</p>
<p><img src="%5Cimages%5Cdigitalocean%5Caccess.png" alt=""></p>
<h1 id="安装并配置暗影袜子"><a href="#安装并配置暗影袜子" class="headerlink" title="安装并配置暗影袜子"></a>安装并配置暗影袜子</h1><h2 id="安装暗影袜子"><a href="#安装暗影袜子" class="headerlink" title="安装暗影袜子"></a>安装暗影袜子</h2><p>给读者们提供一份官方的暗影袜子使用说明，点击<a href="https://github.com/shadowsocks/shadowsocks/wiki/Shadowsocks-%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E" target="_blank" rel="noopener">暗影袜子使用</a></p>
<p>下面列出暗影袜子的安装步骤：</p>
<blockquote>
<p><code>$ apt-get update             // 更新源中包列表</code></p>
<p><code>$ apt-get install python-pip     // 安装pip</code></p>
<p><code>$ pip install --upgrade pip     // 更新pip</code></p>
<p><code>$ apt-get install git    //安装git</code></p>
<p><code>$ pip install git+https://github.com/shadowsocks/shadowsocks.git@master  // 安装暗影袜子</code></p>
</blockquote>
<p>最后一步如果报错无法import name ‘main’ 则进行相应的处理，我这里就出现了报错。找到报错文件，然后cd进目录 vim 编辑pip，将里面的内容改为如下所示：</p>
<blockquote>
<p><code># -*- coding: utf-8 -*-</code></p>
<p><code>import re</code></p>
<p><code>import sys</code></p>
<p><code>from pip._internal import main as _main</code></p>
<p><code>if __name__ == &#39;__main__&#39;:</code></p>
<p><code>sys.argv[0] = re.sub(r&#39;(-script\.pyw?|\.exe)?$&#39;, &#39;&#39;, sys.argv[0])</code></p>
<p><code>sys.exit(_main())</code></p>
</blockquote>
<p>对比一下修改的内容，按照给定的样板进行修改就可以，之后在重新运行<strong>安装暗影袜子</strong>的那一条命令，应该就可以成功。</p>
<h2 id="配置暗影袜子"><a href="#配置暗影袜子" class="headerlink" title="配置暗影袜子"></a>配置暗影袜子</h2><p>这里也给读者提供一份官方暗影袜子配置说明，点击<a href="https://github.com/shadowsocks/shadowsocks/wiki/Configuration-via-Config-File" target="_blank" rel="noopener">暗影袜子配置</a></p>
<p>下面给出配置暗影袜子的步骤：</p>
<blockquote>
<p><code>$ touch /etc/shadowsocks.json          // 创建SS配置文件</code></p>
<p><code>$ echo &#39;{&quot;server&quot;:&quot;my_server_ip&quot;, &quot;server_port&quot;:8388, &quot;local_address&quot;: &quot;127.0.0.1&quot;, &quot;local_port&quot;:1080, &quot;password&quot;:&quot;yourpassword&quot;, &quot;timeout&quot;:300, &quot;method&quot;:&quot;aes-256-cfb&quot;, &quot;fast_open&quot;: false }&#39; &gt; /etc/shadowsocks.json // 追加配置</code></p>
</blockquote>
<p>貌似有点不美观，看一下使用vim打开shadowsocks.json的配置：</p>
<blockquote>
<p>{<br>    “server”:”my_server_ip”,<br>    “server_port”:8388,<br>    “local_address”: “127.0.0.1”,<br>    “local_port”:1080,<br>    “password”:”yourpassword”,<br>    “timeout”:300,<br>    “method”:”aes-256-cfb”,<br>    “fast_open”: false<br>}</p>
</blockquote>
<p>这里说明三点：</p>
<ol>
<li><p>server:   服务器 IP (IPv4/IPv6)，注意这也将是服务端监听的 IP 地址，如果这里你填写的是你服务器的IP，那么这使用IPV4的流量，而且很有可能不能使用，具体为什么我也不清楚，可以使用<strong>0.0.0.0</strong>代替你的IP；如果你想使用<strong>IPV6</strong>，那么这里填写的就是<strong>::</strong>，双冒号就可以。</p>
</li>
<li><p>password:  这是你的登录密码，如果你想开通多个端口，每个端口对应不同的密码，你就需要将password改为port_password，例如下面这种格式：</p>
<blockquote>
<p>“port_password”:{</p>
<pre><code>&quot;8388&quot;:&quot;password1&quot;,     //端口和密码1
&quot;8300&quot;:&quot;password2&quot;     //端口和密码2</code></pre><p>},</p>
</blockquote>
</li>
<li><p>method:  加密方式，默认的是aes-256-cfb这种方式，小编使用的是chacha20加密方式，这种方式比较新，加密效果也较好，如果你想使用这种方式，可以看一下安装chacha20。如果不想用，这一点可以跳过，继续下面启动暗影袜子内容。</p>
<blockquote>
<p><code>$ apt-get install build-essential  //安装依赖</code></p>
<p><code>$ wget https://github.com/jedisct1/libsodium/releases/download/1.0.10/libsodium-1.0.10.tar.gz  //git下载，目前最新的版本是1.0.17，自行选择下载哪个版本，记得修改版本号</code></p>
<p>或者</p>
<p><code>wget https://download.libsodium.org/libsodium/releases/LATEST.tar.gz    //官网下载</code></p>
<p><code>$ tar xf libsodium-1.0.10.tar.gz &amp;&amp; cd libsodium-1.0.10 //解压</code></p>
<p><code>$ ./configure &amp;&amp; make -j2</code></p>
<p><code>$ make install</code></p>
<p><code>$ ldconfig</code></p>
</blockquote>
<p>安装完成之后，就可以将aes-256-cfb改为chacha20</p>
</li>
</ol>
<h2 id="启动暗影袜子"><a href="#启动暗影袜子" class="headerlink" title="启动暗影袜子"></a>启动暗影袜子</h2><p>启动暗影袜子只需要一句命令即可</p>
<blockquote>
<p><code># ssserver -c /etc/shadowsocks.json -d start   //启动</code></p>
<p><code># ssserver -c /etc/shadowsocks.json -d stop   //关闭</code></p>
<p><code># ssserver -c /etc/shadowsocks.json -d restart   //重启</code></p>
</blockquote>
<h1 id="暗影袜子客户端"><a href="#暗影袜子客户端" class="headerlink" title="暗影袜子客户端"></a>暗影袜子客户端</h1><p>首先到<strong><a href="https://shadowsocks.org/en/download/clients.html" target="_blank" rel="noopener">官网</a></strong>下载合适的客户端，因为我是用的是windows，所以选择的是windows客户端，下面进行的也是windows客户端的配置，直接上图：</p>
<p><img src="%5Cimages%5Cdigitalocean%5Cssclient.png" alt=""></p>
<p>根据图上的指示进行填写，最后点击<strong>OK</strong>，就完成了客户端的配置工作，这时候查看你的右下角显示了小飞机的图标，你就可以科学上网了。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>到这里使用DigitalOcean服务器的教程就结束了，喜欢的朋友可以添加收藏，之后小编可能会教大家如何使用亚马逊服务器，敬请期待吧(<em>^▽^</em>)！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/27/digitalocean/" data-id="ckc5yr5n500015dpgatxy5i22" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/digitalocean/" rel="tag">digitalocean</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9A%97%E5%BD%B1%E8%A2%9C%E5%AD%90/" rel="tag">暗影袜子</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/28/digitalocean-github/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Digitalocean 使用Github学生优惠码
        
      </div>
    </a>
  
  
    <a href="/2019/03/27/github-education-tools/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">github education tools 学生优惠申请及使用</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/digitalocean/">digitalocean</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/github/">github</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NexT/" rel="tag">NexT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/digitalocean/" rel="tag">digitalocean</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%9F%E5%90%8D/" rel="tag">域名</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%97%E5%BD%B1%E8%A2%9C%E5%AD%90/" rel="tag">暗影袜子</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/NexT/" style="font-size: 10px;">NexT</a> <a href="/tags/digitalocean/" style="font-size: 15px;">digitalocean</a> <a href="/tags/github/" style="font-size: 20px;">github</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/%E5%9F%9F%E5%90%8D/" style="font-size: 10px;">域名</a> <a href="/tags/%E6%9A%97%E5%BD%B1%E8%A2%9C%E5%AD%90/" style="font-size: 10px;">暗影袜子</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/03/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/03/29/hexo-next-1/">Hexo安装NexT主题，并简单配置</a>
          </li>
        
          <li>
            <a href="/2019/03/28/digitalocean-github/">Digitalocean 使用Github学生优惠码</a>
          </li>
        
          <li>
            <a href="/2019/03/27/digitalocean/">DigitalOcean科学上网</a>
          </li>
        
          <li>
            <a href="/2019/03/27/github-education-tools/">github education tools 学生优惠申请及使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Yu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>