<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/me.ico?v=2.0.1" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png?v=2.0.1" sizes="180x180"><link rel="mask-icon" href="/images/icons/stun-logo.svg?v=2.0.1" color="#54bcff"><meta name="description" content="GitHub是一个利用Git进行版本控制、专门用于存放软件代码与内容的共享虚拟主机服务。它拥有针对学生的优惠，里面包含了众多服务。个人比较喜欢的是DigitalOcean服务器（免费100刀的新用户优惠，还可以再加50刀的账户余额）和亚马逊服务器，另外还有GitHub私有仓库、namecheap（.me域名一年）等优惠服务。不过部分服务在领取礼包的时候需要绑定信用卡，没有信用卡的同学需要先办理一张">
<meta property="og:type" content="article">
<meta property="og:title" content="github education tools 学生优惠申请及使用">
<meta property="og:url" content="http://yoursite.com/2019/03/27/github-education-tools/index.html">
<meta property="og:site_name" content="wyp">
<meta property="og:description" content="GitHub是一个利用Git进行版本控制、专门用于存放软件代码与内容的共享虚拟主机服务。它拥有针对学生的优惠，里面包含了众多服务。个人比较喜欢的是DigitalOcean服务器（免费100刀的新用户优惠，还可以再加50刀的账户余额）和亚马逊服务器，另外还有GitHub私有仓库、namecheap（.me域名一年）等优惠服务。不过部分服务在领取礼包的时候需要绑定信用卡，没有信用卡的同学需要先办理一张">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/hexo-github/gitrepo-1.png">
<meta property="article:published_time" content="2019-03-27T07:36:38.000Z">
<meta property="article:modified_time" content="2020-07-03T10:19:10.351Z">
<meta property="article:author" content="Yu">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/hexo-github/gitrepo-1.png"><meta name="keywords" content="Yu, wyp"><meta name="description" content="谁都想一直是少年"><title>github education tools 学生优惠申请及使用 | wyp</title><link ref="canonical" href="http://yoursite.com/2019/03/27/github-education-tools/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/404/"><span class="header-nav-menu-item__icon"><i class="fas fa-heartbeat"></i></span><span class="header-nav-menu-item__text">公益404</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">wyp</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">github education tools 学生优惠申请及使用</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2019-03-27</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-07-03</span></span></div></header><div class="post-body"><p>GitHub是一个利用Git进行版本控制、专门用于存放软件代码与内容的共享虚拟主机服务。它拥有针对学生的优惠，里面包含了众多服务。个人比较喜欢的是<span class="exturl"><a class="exturl__link"   href="https://cloud.digitalocean.com/"  target="_blank" rel="noopener">DigitalOcean</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>服务器（免费100刀的新用户优惠，还可以再加50刀的账户余额）和<span class="exturl"><a class="exturl__link"   href="https://amazonaws-china.com/cn/"  target="_blank" rel="noopener">亚马逊</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>服务器，另外还有GitHub私有仓库、<span class="exturl"><a class="exturl__link"   href="https://nc.me/"  target="_blank" rel="noopener">namecheap</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>（.me域名一年）等优惠服务。不过部分服务在领取礼包的时候需要绑定信用卡，没有信用卡的同学需要先办理一张信用卡，即可使用。<a id="more"></a>下面开始讲述如何领取github学生优惠。</p>

        <h1 id="申请条件"   >
          <a href="#申请条件" class="heading-link"><i class="fas fa-link"></i></a>申请条件</h1>
      <p>年龄大于 13 岁并正在进行可能被授予学位或学历的课程，意思是从初中开始就可以申请学生包。你只需要一个学校提供的电子邮箱地址，或有效的学生证件或是任何官方入学证明。由于国内冒充学生滥用礼包等现象时有发生，Github在一定程度上封杀了<strong>.edu.cn</strong>邮箱，这就需要大家上传<strong>学生证</strong>让Github手工验证，这就需要申请者耐心的等待一段时间，如果你是名学生，就一定会通过验证。</p>

        <h1 id="申请流程"   >
          <a href="#申请流程" class="heading-link"><i class="fas fa-link"></i></a>申请流程</h1>
      
        <h2 id="学生认证"   >
          <a href="#学生认证" class="heading-link"><i class="fas fa-link"></i></a>学生认证</h2>
      <p>首先你需要拥有一个github账号，没有得话去<span class="exturl"><a class="exturl__link"   href="https://github.com/"  target="_blank" rel="noopener">Github</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>进行注册，之后再到个人设置中修改和添加自己的学生邮箱。</p>
<p><img src="/images/hexo-github/gitrepo-1.png" alt=""></p>
<p><strong>Sign up</strong> 是注册，输入账号、邮箱、密码，然后点击注册按钮，之后进入你填写的邮箱，进行<strong>邮箱验证</strong>。</p>
<p>*<em>Sign in *</em> 是登录，如果你已经有了账号，直接登录即可。</p>
<p>![github-setting-email](/images/github education tool/github-setting.jpg)</p>
<p>![填写学生邮箱，没有的话需要去申请](/images/github education tool/github-email.jpg)</p>
<p>添加完毕后进入你的校园邮箱点击GitHub发送的验证邮件进行验证，这里可能需要你上传自己的学生证，也有可能会在申请学生优惠的时候上传学生证，准备好学生证以备不时之需，通过后进入下一步。</p>

        <h2 id="填写申请"   >
          <a href="#填写申请" class="heading-link"><i class="fas fa-link"></i></a>填写申请</h2>
      <p>进入申请地址：<span class="exturl"><a class="exturl__link"   href="https://education.github.com/pack/"  target="_blank" rel="noopener">https://education.github.com/pack/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，点击<strong>Get your Pack</strong></p>
<p>![](/images/github education tool/getyourpack.jpg)</p>
<p>之后，将需要你填写详细的信息，你的邮箱、学校等等，填写完毕后提交，等待审核结果，可能需要几天的时间进行审核，耐心等待即可。</p>
<p>![](/images/github education tool/request a discount-1.jpg)</p>
<p>你可以通过这里<span class="exturl"><a class="exturl__link"   href="https://education.github.com/discount_requests/new"  target="_blank" rel="noopener">进度查询</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，审核通过将会显示如下画面：</p>
<p>![](/images/github education tool/requested.jpg)</p>
<p>审核通过后，回到黄色大书包界面，即<span class="exturl"><a class="exturl__link"   href="https://education.github.com/pack/"  target="_blank" rel="noopener">https://education.github.com/pack/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，点击<strong>Get your pack</strong>获得各项优惠，其中GitHub自动会升级成可建5个私有仓库的等级，同时GitHub也会发送邮件提示已经升级成功。届时你将看到如下画面：</p>
<p>![](/images/github education tool/offer.jpg)</p>

        <h2 id="使用优惠"   >
          <a href="#使用优惠" class="heading-link"><i class="fas fa-link"></i></a>使用优惠</h2>
      <p>当你得到学生优惠的时候，选择你想要的优惠服务，例如你需要使用DigitalOcean的服务器，这时候，你需要在优惠页找到他的图标，点击获取优惠的链接，他将给你提供digitalocean的优惠码，在相应的位置填写你的优惠码就可以获取优惠。digitalocean对于新注册的用户会有100刀的优惠，这时候需要你填写你的学生优惠申请，就可以在此基础上获得50刀，你的账户会变为150刀，对于之后的科学上网有了保障，我会在之后的博客中，指导大家如何科学上网。</p>
<p>下图是小编已经获取到优惠码之后的图片，最初的状态忘记截图了，大家看到图片中的信息，应该也能够想到如何操作。</p>
<p>![](/images/github education tool/digitalocean.jpg)</p>

        <h1 id="结语"   >
          <a href="#结语" class="heading-link"><i class="fas fa-link"></i></a>结语</h1>
      <p>本博客到这里就结束了，github的学生优惠真的是非常值得入手，相信对我们的学习将会提供很大的帮助。之后我将会告诉大家如何使用digitalocean进行科学上网，当然亚马逊我也使用过，不过后来被我骚操作出了点问题，如果有需要我会再入手亚马逊，并向大家讲解。敬请期待！</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://yoursite.com">Yu</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://yoursite.com/2019/03/27/github-education-tools/">http://yoursite.com/2019/03/27/github-education-tools/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/github/">github</a></span></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="/images/alipay.jpg"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="/images/wechatpay.jpg"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2019/03/27/digitalocean/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">DigitalOcean科学上网</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2019/03/25/hexo-github-1/"><span class="paginator-prev__text">使用hexo+github搭建个人博客</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#申请条件"><span class="toc-number">1.</span> <span class="toc-text">
          申请条件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#申请流程"><span class="toc-number">2.</span> <span class="toc-text">
          申请流程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#学生认证"><span class="toc-number">2.1.</span> <span class="toc-text">
          学生认证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#填写申请"><span class="toc-number">2.2.</span> <span class="toc-text">
          填写申请</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用优惠"><span class="toc-number">2.3.</span> <span class="toc-text">
          使用优惠</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结语"><span class="toc-number">3.</span> <span class="toc-text">
          结语</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/me.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">谁都想一直是少年</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Yu</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.1</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.0.1"></script><script src="/js/stun-boot.js?v=2.0.1"></script><script src="/js/scroll.js?v=2.0.1"></script><script src="/js/header.js?v=2.0.1"></script><script src="/js/sidebar.js?v=2.0.1"></script></body></html>