<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.1" type="image/png" sizes="32x32"><meta name="description" content="​    首先，作为一名不合格的程序猿的我，发表一下个人看法。当别人都使用博客的时候，我是非常羡慕嫉妒恨的，所以我就在搜集了相关资料以及在我大神室友的帮助下，搭建起了个人博客。但是由于长时间荒废，导致之前的博客不翼而飞，遂现在重新搭建，并且决定痛改前非，发表此文，以表决心。 ​    当然为表我对我舍友的衷心感谢，先把他的链接放在这儿Sweet、汤圆儿，他的博客里面有许多可以学习的地方，大家可以积">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo+github搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2019/03/25/hexo-github-1/index.html">
<meta property="og:site_name" content="wyp">
<meta property="og:description" content="​    首先，作为一名不合格的程序猿的我，发表一下个人看法。当别人都使用博客的时候，我是非常羡慕嫉妒恨的，所以我就在搜集了相关资料以及在我大神室友的帮助下，搭建起了个人博客。但是由于长时间荒废，导致之前的博客不翼而飞，遂现在重新搭建，并且决定痛改前非，发表此文，以表决心。 ​    当然为表我对我舍友的衷心感谢，先把他的链接放在这儿Sweet、汤圆儿，他的博客里面有许多可以学习的地方，大家可以积">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2019/03/25/hexo-github-1/%5Cimages%5Chexo-github%5Cnode-1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/25/hexo-github-1/%5Cimages%5Chexo-github%5Cnode-2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/25/hexo-github-1/%5Cimages%5Chexo-github%5Cnode-3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/25/hexo-github-1/%5Cimages%5Chexo-github%5Cnode-4.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/25/hexo-github-1/%5Cimages%5Chexo-github%5Cnode-5.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/25/hexo-github-1/%5Cimages%5Chexo-github%5Cnode-6.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/25/hexo-github-1/%5Cimages%5Chexo-github%5Cnode-7.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/25/hexo-github-1/%5Cimages%5Chexo-github%5Cgit-1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/25/hexo-github-1/%5Cimages%5Chexo-github%5Cgit-2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/25/hexo-github-1/%5Cimages%5Chexo-github%5Cgit-3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/25/hexo-github-1/%5Cimages%5Chexo-github%5Cgit-4.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/25/hexo-github-1/%5Cimages%5Chexo-github%5Cgit-5.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/25/hexo-github-1/%5Cimages%5Chexo-github%5Cgit-6.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/25/hexo-github-1/%5Cimages%5Chexo-github%5Cgit-7.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/25/hexo-github-1/%5Cimages%5Chexo-github%5Cgit-8.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/25/hexo-github-1/%5Cimages%5Chexo-github%5Cgit-9.1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/25/hexo-github-1/%5Cimages%5Chexo-github%5Cgit-9.3.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/hexo-github-1/%5Cimages%5Chexo-github%5Cgit-9.2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/25/hexo-github-1/%5Cimages%5Chexo-github%5Cgitrepo-1.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/hexo-github-1/%5Cimages%5Chexo-github%5Cgitrepo-2.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/hexo-github-1/%5Cimages%5Chexo-github%5Cgitrepo-3.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/hexo-github-1/%5Cimages%5Chexo-github%5Cgitrepo-4.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/25/hexo-github-1/%5Cimages%5Chexo-github%5Cssh.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/hexo-github-1/%5Cimages%5Chexo-github%5Cssh-git.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/hexo-github-1/%5Cimages%5Chexo-github%5Cssh-s.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/hexo-github-1/%5Cimages%5Chexo-github%5Chexo-0.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/25/hexo-github-1/%5Cimages%5Chexo-github%5Chexo-0.1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/25/hexo-github-1/%5Cimages%5Chexo-github%5Chexo-1.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/hexo-github-1/%5Cimages%5Chexo-github%5Chexo-2.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/hexo-github-1/%5Cimages%5Chexo-github%5Chexo-2.1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/25/hexo-github-1/%5Cimages%5Chexo-github%5Chexo-3.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/hexo-github-1/%5Cimages%5Chexo-github%5Chexo-3.1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/25/hexo-github-1/%5Cimages%5Chexo-github%5Chexo-4.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/hexo-github-1/%5Cimages%5Chexo-github%5Chexo-5.1.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/hexo-github-1/%5Cimages%5Chexo-github%5Chexo-5.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/hexo-github-1/%5Cimages%5Chexo-github%5Cdomain-tengxun.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/25/hexo-github-1/%5Cimages%5Chexo-github%5Cdomain-1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/25/hexo-github-1/%5Cimages%5Chexo-github%5Cdomain-2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/25/hexo-github-1/%5Cimages%5Chexo-github%5Cdomain-ali-1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/25/hexo-github-1/%5Cimages%5Chexo-github%5Cgitpage-0.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/hexo-github-1/%5Cimages%5Chexo-github%5Cgitpage-1.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/hexo-github-1/%5Cimages%5Chexo-github%5Cgitpage-2.png">
<meta property="article:published_time" content="2019-03-25T12:45:58.000Z">
<meta property="article:modified_time" content="2020-07-03T08:00:27.000Z">
<meta property="article:author" content="Yu">
<meta property="article:tag" content="github">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="域名">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/03/25/hexo-github-1/%5Cimages%5Chexo-github%5Cnode-1.jpg"><meta name="keywords" content="Yu, wyp"><meta name="description" content="谁都想一直是少年"><title>使用hexo+github搭建个人博客 | wyp</title><link ref="canonical" href="http://yoursite.com/2019/03/25/hexo-github-1/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">wyp</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">使用hexo+github搭建个人博客</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2019-03-25</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-07-03</span></span></div></header><div class="post-body"><p>​    首先，作为一名不合格的程序猿的我，发表一下个人看法。当别人都使用博客的时候，我是非常羡慕嫉妒恨的，所以我就在搜集了相关资料以及在我大神室友的帮助下，搭建起了<strong>个人博客</strong>。但是由于长时间荒废，导致之前的博客不翼而飞，遂现在重新搭建，并且决定痛改前非，发表此文，以表决心。</p>
<p>​    当然为表我对我舍友的衷心感谢，先把他的链接放在这儿<span class="exturl"><a class="exturl__link"   href="https://yunhao.space/"  target="_blank" rel="noopener">Sweet、汤圆儿</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，他的博客里面有许多可以学习的地方，大家可以积极查阅翻看。</p>
<a id="more"></a>

<p>​    现在回归正题，用hexo+github搭建博客应该是最近兴起的一种风潮，hexo的搭建较为简洁，对新手也不仇视。本篇博客的搭建是在windows10系统下进行，至于mac，由于本小编一穷二白、捉襟见肘、家徒四壁……所以我不清楚mac具体如何搭建。不多赘述，具体步骤如下：</p>
<ul>
<li><p>安装环境。具体需要：node.js     git    hexo  ；</p>
</li>
<li><p>注册github账号，配置ssh，创建仓库；</p>
</li>
<li><p>申请域名及解析域名。可以去<span class="exturl"><a class="exturl__link"   href="https://wanwang.aliyun.com/domain/"  target="_blank" rel="noopener">阿里云</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，或者是<span class="exturl"><a class="exturl__link"   href="https://sg.godaddy.com/zh/domains"  target="_blank" rel="noopener">godaddy</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>购买域名。在阿里云上购买域名可以直接解析，在godaddy上购买的域名，需要在其他平台解析（因为godaddy是新加坡的公司），我是用的是腾讯云解析。</p>
</li>
</ul>
<p>接下来详细说明步骤：</p>

        <h1 id="安装node-js"   >
          <a href="#安装node-js" class="heading-link"><i class="fas fa-link"></i></a>安装node.js</h1>
      <p><strong>下载node.js</strong></p>
<p>官网下载：<span class="exturl"><a class="exturl__link"   href="https://nodejs.org/en/"  target="_blank" rel="noopener">https://nodejs.org/en/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>选择合适的版本下载，上图展示安装过程。</p>
<p><strong>安装node.js</strong></p>
<p><img src="%5Cimages%5Chexo-github%5Cnode-1.jpg" alt=""></p>
<p><img src="%5Cimages%5Chexo-github%5Cnode-2.jpg" alt=""></p>
<p><img src="%5Cimages%5Chexo-github%5Cnode-3.jpg" alt="选择合适的位置安装"></p>
<p><img src="%5Cimages%5Chexo-github%5Cnode-4.jpg" alt="直接next"></p>
<p><img src="%5Cimages%5Chexo-github%5Cnode-5.jpg" alt="点击安装"></p>
<p><img src="%5Cimages%5Chexo-github%5Cnode-6.jpg" alt="安装完成"></p>
<p>安装完之后，可以通过 <strong>win+r</strong> 唤出命令输入框，输入 <strong>cmd</strong>，回车，调出命令行，输入 <strong>node –version</strong>，查看是否安装成功。成功字样将会显示你的nodejs的版本号，我的版本号如下：</p>
<p><img src="%5Cimages%5Chexo-github%5Cnode-7.jpg" alt=""></p>
<p>至此，nodejs安装完毕。</p>

        <h1 id="安装git"   >
          <a href="#安装git" class="heading-link"><i class="fas fa-link"></i></a>安装git</h1>
      <p><strong>下载git</strong></p>
<p>官网下载：<span class="exturl"><a class="exturl__link"   href="https://git-scm.com/download"  target="_blank" rel="noopener">https://git-scm.com/download</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>选择合适版本下载，上图展示安装过程。</p>
<p><strong>安装git</strong></p>
<p><img src="%5Cimages%5Chexo-github%5Cgit-1.jpg" alt=""></p>
<p><img src="%5Cimages%5Chexo-github%5Cgit-2.jpg" alt=""></p>
<p><img src="%5Cimages%5Chexo-github%5Cgit-3.jpg" alt=""></p>
<p><img src="%5Cimages%5Chexo-github%5Cgit-4.jpg" alt=""></p>
<p><img src="%5Cimages%5Chexo-github%5Cgit-5.jpg" alt=""></p>
<p><img src="%5Cimages%5Chexo-github%5Cgit-6.jpg" alt=""></p>
<p><img src="%5Cimages%5Chexo-github%5Cgit-7.jpg" alt=""></p>
<p><img src="%5Cimages%5Chexo-github%5Cgit-8.jpg" alt="点击安装"></p>
<p>安装完成后，有两种方式验证是否安装成功：</p>
<ul>
<li>方式一：鼠标右键，是否有 <strong>Git Bash Here</strong>字样，点击将会调出命令行，如下图：</li>
</ul>
<p><img src="%5Cimages%5Chexo-github%5Cgit-9.1.jpg" alt=""></p>
<p><img src="%5Cimages%5Chexo-github%5Cgit-9.3.png" alt="点击Git Bash Here调出命令行"></p>
<ul>
<li>方式二：通过 <strong>win+r</strong> 唤出命令输入框，输入 <strong>cmd</strong>，回车，调出命令行，输入 <strong>git –version</strong>，查看是否安装成功。成功字样将会显示你的 git 的版本号，我的版本号如下：</li>
</ul>
<p><img src="%5Cimages%5Chexo-github%5Cgit-9.2.jpg" alt=""></p>
<p>既然我们已经安装好了Git，我们不妨先创建github的仓库。</p>

        <h1 id="搭建github"   >
          <a href="#搭建github" class="heading-link"><i class="fas fa-link"></i></a>搭建github</h1>
      
        <h2 id="注册github账号："   >
          <a href="#注册github账号：" class="heading-link"><i class="fas fa-link"></i></a>注册github账号：</h2>
      <p>github网址：<span class="exturl"><a class="exturl__link"   href="https://github.com"  target="_blank" rel="noopener">https://github.com</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>  </p>
<p><img src="%5Cimages%5Chexo-github%5Cgitrepo-1.png" alt=""></p>
<p><strong>Sign up</strong> 是注册，输入账号、邮箱、密码，然后点击注册按钮，之后进入你填写的邮箱，进行<strong>验证邮箱</strong>。</p>
<p>*<em>Sign in *</em> 是登录，如果你已经有了账号，直接登录即可。</p>

        <h2 id="创建仓库，步骤如下："   >
          <a href="#创建仓库，步骤如下：" class="heading-link"><i class="fas fa-link"></i></a>创建仓库，步骤如下：</h2>
      <p><img src="%5Cimages%5Chexo-github%5Cgitrepo-2.png" alt="点击Start project，创建仓库"></p>
<p><img src="%5Cimages%5Chexo-github%5Cgitrepo-3.png" alt=""></p>
<p>这里有几点注意：</p>
<p><strong>1.</strong>仓库名，需要严格遵守命名规则，就是你的 <strong>账户名.github.io</strong>，这里我已经创建好了博客，所以这里有报错，读者自动忽略就好；由此可见，每一个github账户最多只能创建一个这样可以直接使用域名访问的仓库，将来你的网站可以通过 <strong>https://用户名.github.io</strong>访问。</p>
<p> <strong>2.</strong>仓库公开还是私有的选择，一般情况下仓库公开就好，选择私有的话，如果你是学生，将有<strong>5</strong>个免费私有仓库的优惠（没记错的话是5个），如果你不是学生，将需要支付一定的费用使用私有仓库；</p>
<p> <strong>3.</strong>建议初始化一下README。</p>
<p>最后点击<strong>Create repository</strong>创建仓库，创建好仓库后，可以通过点击<strong>Setting</strong>更改一些设置，之后的一些设置，将会在这里进行修改，之后将会讲解，至此github仓库创建完成。</p>
<p><img src="%5Cimages%5Chexo-github%5Cgitrepo-4.jpg" alt=""></p>

        <h1 id="配置SSH-KEY"   >
          <a href="#配置SSH-KEY" class="heading-link"><i class="fas fa-link"></i></a>配置SSH KEY</h1>
      <p>github仓库已经准备好了，但是你需要确定你的SSH key也配置好了，这会在后面的hexo配置中使用到。</p>
<p>小编推荐git的使用教程是<span class="exturl"><a class="exturl__link"   href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000"  target="_blank" rel="noopener">廖雪峰的教程</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，讲解清楚，可以较为系统的学习一下git，对自己以后的工作或许会很有帮助。</p>
<p>这里就简单讲解一下，如何添加SSH key。</p>
<p>首先明确，向github远程仓库传文件有两种方法，一是使用https，这种方法每次都需要输入用户名和密码，较为麻烦；另一种就是使用SSH key，只要填写好了key，之后的操作就非常的简单。</p>
<p>读者可以先查看一下自己的用户目录下是否有<strong>.ssh</strong>文件夹，如果已经有了，它必然会有如下两个文件：</p>
<p><img src="%5Cimages%5Chexo-github%5Cssh.png" alt=""></p>
<p><strong>id_rsa</strong>是你的私有秘钥，不可泄露；<strong>id_rsa.pub</strong>中的内容则是需要放进github中。</p>
<p>如果你没有这个文件夹，可以使用下面命令进行创建：</p>
<p><strong>$ ssh-keygen -t rsa -C “你的邮箱”</strong></p>
<p>连续3次回车，最终会生成上面提到的文件，之后打开你的github主页，进入个人设置 -&gt; SSH and GPG keys -&gt; New SSH key，给key起个名字，在使用记事本或者<span class="exturl"><a class="exturl__link"   href="https://notepad-plus-plus.org/download/v7.6.4.html"  target="_blank" rel="noopener">Notepad++</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>打开id_rsa.pub，将所有内容复制粘贴进去，需要保证内容完全一致方可：</p>
<p><img src="%5Cimages%5Chexo-github%5Cssh-git.png" alt=""></p>
<p>测试是否成功</p>
<p>$ ssh -T <span class="exturl"><a class="exturl__link"   href="mailto:git@github.com" >git@github.com</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>     这里不需要改邮箱</p>
<p>如果提示 </p>
<blockquote>
<p>Are you sure you want to continue connecting (yes/no)?</p>
</blockquote>
<p>输入yes，然后会看到：</p>
<p><img src="%5Cimages%5Chexo-github%5Cssh-s.png" alt=""></p>
<p>这表示你的SSH配置已经成功！</p>
<p>如果你没有配置你的<strong>user.name</strong> 和 <strong>user.email</strong>，建议可以继续配置：</p>
<blockquote>
<p>$ git config –global user.name “liuxianan”   // 你的github用户名，非昵称<br>$ git config –global user.email  “<span class="exturl"><a class="exturl__link"   href="mailto:xxx@qq.com" >xxx@qq.com</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>“  // 填写你的github注册邮箱</p>
</blockquote>

        <h1 id="安装hexo"   >
          <a href="#安装hexo" class="heading-link"><i class="fas fa-link"></i></a>安装hexo</h1>
      <p>你可以参考官方文档进行安装，这是官方文档：<span class="exturl"><a class="exturl__link"   href="https://hexo.io/zh-cn/docs/"  target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> </p>
<p>首先在本地创建一个Hexo文件夹，用于存储本地文件(做本地文件保存以及测试使用)，我在本地拥有一个github的仓库，我会将涉及到的github版本库放在这个gitrepo的文件夹下，便于管理，也较为美观。并且在Hexo的所有目录（父目录与子目录）中尽量不要有中文，可能会出现不可知的问题。我的目录如下：</p>
<p><img src="%5Cimages%5Chexo-github%5Chexo-0.jpg" alt=""></p>
<p>声明几点：</p>
<p><strong>1.</strong>很多命令可以使用win的cmd完成，但是部分命令会有问题，所以建议使用git bash;</p>
<p><strong>2.</strong>本篇文章使用的hexo版本是<strong>3.x</strong>，网上有许多版本是2.x，将会有许多不同之处，参考时需注意；</p>
<p><strong>3.</strong>hexo有两个_config.yml文件，一个是根目录下，称之为<strong>站点配置文件</strong>；另一个是theme主题下的，称之为<strong>主题配置文件</strong>。</p>
<p>现在开始安装，首先你需要进入该目录，建议使用<strong>Git Bash Here</strong>，可以在该目录下右键，然后进入命令行：</p>
<p><img src="%5Cimages%5Chexo-github%5Chexo-0.1.jpg" alt=""></p>
<p>当然你也可以先进入git bash命令行，使用<strong>cd</strong>进入你设置的目录。如果你秒懂，不用我多说；如果你不懂，那就需要学习一下<strong>Linux</strong>命令，暂时可以使用上一种方法进入git bash。</p>

        <h2 id="安装"   >
          <a href="#安装" class="heading-link"><i class="fas fa-link"></i></a>安装</h2>
      <p>$ npm install -g hexo</p>
<p>等待一段时间，将会安装完成，如图：</p>
<p><img src="%5Cimages%5Chexo-github%5Chexo-1.png" alt=""></p>

        <h2 id="初始化"   >
          <a href="#初始化" class="heading-link"><i class="fas fa-link"></i></a>初始化</h2>
      <p>$ hexo init</p>
<p><img src="%5Cimages%5Chexo-github%5Chexo-2.png" alt=""></p>
<p>初始化之后你的目录将会发生一些改变，hexo下载了一些文件到你的目录中，如图：</p>
<p><img src="%5Cimages%5Chexo-github%5Chexo-2.1.jpg" alt=""></p>
<p>之后的部署，hexo将会把public文件夹中的内容生成相关的html文件，然后提交到github上去。</p>

        <h2 id="启动服务"   >
          <a href="#启动服务" class="heading-link"><i class="fas fa-link"></i></a>启动服务</h2>
      <p>$ npm install</p>
<p>$ hexo server    输入完这行命令后，在浏览器中输入<span class="exturl"><a class="exturl__link"   href="http://localhost:4000/，将会看到你的hexo页面。Ctrl+C退出该命令，浏览器页面也将不能访问。"  target="_blank" rel="noopener">http://localhost:4000/，将会看到你的hexo页面。Ctrl+C退出该命令，浏览器页面也将不能访问。</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><img src="%5Cimages%5Chexo-github%5Chexo-3.png" alt=""></p>
<p><img src="%5Cimages%5Chexo-github%5Chexo-3.1.jpg" alt=""></p>
<p>无需困惑你的页面和我的不同，这是我切换主体后的页面。第一次初始化的时候hexo已经帮我们写了一篇名为 Hello World 的文章，默认的主题比较丑，之后会讲解如何切换主题。当你能够查看hexo的界面时，就表示，你的hexo已经搭建成功了。现在我们将他部署到github上。</p>

        <h2 id="部署"   >
          <a href="#部署" class="heading-link"><i class="fas fa-link"></i></a>部署</h2>
      <p>$ hexo clean   清理本地缓存</p>
<p>$ hexo generate  生成网页</p>
<p>$ hexo deploy  部署到github</p>
<p>这三个命令是你每发一篇文章都会用到的命令，放在开头以示<strong>提醒</strong>。</p>
<p>现在进行<strong>首次</strong>部署：</p>
<p>​    先运行 $ hexo clean  和 $ hexo generate 命令，运行<strong>$ hexo deploy</strong>命令前，需要先进行以下几个任务，不然可能会报<strong>ERROR Deployer not found: git</strong>错误：</p>
<ol>
<li><p>运行命令</p>
<p><strong>$ npm install hexo-deployer-git –save</strong>     <code>save前是两个-</code></p>
</li>
<li><p>确定两点</p>
<p><strong>1.</strong>ssh key配置完成</p>
<p><strong>2.</strong>修改站点配置文件，也就是_config.yml文件内容。找到deploy部分，进行如下修改：</p>
<blockquote>

        <h2 id="deploy"   >
          <a href="#deploy" class="heading-link"><i class="fas fa-link"></i></a>deploy:</h2>
      <p>type: git<br>repository: <span class="exturl"><a class="exturl__link"   href="mailto:git@github.com" >git@github.com</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>:wyprun/wyprun.github.io.git<br>branch: master</p>
</blockquote>
<p>记住修改<strong>repository</strong>部分。细心的同学会发现这里多了一个 <strong>‘-’</strong>  这是因为我之后的主题修改中会添加相应的功能，需要修改deploy部分，在这里不多说，你也可以直接这样：</p>
<blockquote>
<p>deploy:<br>type: git<br>repository: <span class="exturl"><a class="exturl__link"   href="mailto:git@github.com" >git@github.com</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>:wyprun/wyprun.github.io.git<br>branch: master</p>
</blockquote>
<p>但是<strong>不能</strong>这样：</p>
<blockquote>
<p>deploy:<br>type: git<br>repository: <span class="exturl"><a class="exturl__link"   href="https://github.com/wyprun/wyprun.github.io.git"  target="_blank" rel="noopener">https://github.com/wyprun/wyprun.github.io.git</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>branch: master</p>
</blockquote>
<p>后面一种写法是hexo2.x的写法，3.x已经不行了。</p>
</li>
</ol>
<p>到这里你的配置就基本完成，现在看一下命令运行结果图：</p>
<p><img src="%5Cimages%5Chexo-github%5Chexo-4.png" alt="hexo 命令"></p>
<p><img src="%5Cimages%5Chexo-github%5Chexo-5.1.png" alt="hexo-deployer-git"></p>
<p><img src="%5Cimages%5Chexo-github%5Chexo-5.png" alt="hexo deploy"></p>
<p>至此，你的hexo安装完毕，你可以通过浏览器输入<strong>http://用户名.github.io</strong>访问你的博客了。</p>

        <h1 id="域名"   >
          <a href="#域名" class="heading-link"><i class="fas fa-link"></i></a>域名</h1>
      <p>​    可以去<span class="exturl"><a class="exturl__link"   href="https://wanwang.aliyun.com/domain/"  target="_blank" rel="noopener">阿里云</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，或者是<span class="exturl"><a class="exturl__link"   href="https://sg.godaddy.com/zh/domains"  target="_blank" rel="noopener">godaddy</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>购买域名。在阿里云上购买域名可以直接解析，在godaddy上购买的域名，需要在其他平台解析（因为godaddy是新加坡的公司)。</p>
<p>​    在这里至于怎么个买法，就不详细说明，对于购物，我想大家都是行家里手。只强调一点，<strong>只买域名就可以</strong>，至于其他什么全家桶啊，各类服务啥的，都不需要购买。接下来着重讲一下如何解析域名，以及如何使用域名，在解析过程中，可能需要你先去进行域名的备案，这里也不多说，按照要求办事儿就行。</p>

        <h2 id="godaddy域名解析"   >
          <a href="#godaddy域名解析" class="heading-link"><i class="fas fa-link"></i></a>godaddy域名解析</h2>
      <p>​    我用的是<strong>腾讯云</strong>去解析godaddy的域名，首先你需要注册腾讯云的账号，这里不多赘述，现在直奔主题，先上图：</p>
<p><img src="%5Cimages%5Chexo-github%5Cdomain-tengxun.jpg" alt=""></p>
<p>​    在图中我标识出了几处注意点，上面那个<strong>注意</strong>提示我们需要修改godaddy处的DNS解析，下面的<strong>主机记录</strong>、<strong>记录类型</strong>、<strong>记录值</strong>这三处是我们需要修改的地方。现在先去godaddy处修改DNS。</p>
<p>首先找到 账户–&gt;我的产品，查看你的域名，点击<strong>DNS</strong></p>
<p><img src="%5Cimages%5Chexo-github%5Cdomain-1.jpg" alt=""></p>
<p>之后在DNS页面找到<strong>域名服务</strong>，点击添加，或者更改，将腾讯云中提供的两个dns添加进入，更改成如下：</p>
<p><img src="%5Cimages%5Chexo-github%5Cdomain-2.jpg" alt=""></p>
<p>​    现在回到腾讯云，进行解析域名。绑定域名分2种情况：带www和不带www的。域名配置最常见有2种方式，CNAME和A记录，CNAME填写域名，A记录填写IP，由于不带www方式只能采用A记录，所以先ping一下<code>你的用户名.github.io</code>的IP，然后将A记录指向ping出来的IP，将CNAME指向<code>你的用户名.github.io</code>，这样可以保证无论是否添加www都可以访问。点击<strong>添加记录</strong>，记录主要添加如下：</p>
<div class="table-container"><table>
<thead>
<tr>
<th align="center">主机记录</th>
<th align="center">记录类型</th>
<th align="center">线路类型</th>
<th align="center">记录值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">@</td>
<td align="center">A</td>
<td align="center">默认（这里添加默认就可以）</td>
<td align="center">你的github仓库IP</td>
</tr>
<tr>
<td align="center">www</td>
<td align="center">CNAME</td>
<td align="center">默认（这里添加默认就可以）</td>
<td align="center">用户名.github.io</td>
</tr>
</tbody></table></div>
<p>获取github仓库IP:</p>
<p><strong>$ ping 用户名.github.io</strong></p>
<p>这样你的域名就解析完成了。</p>

        <h2 id="阿里域名解析"   >
          <a href="#阿里域名解析" class="heading-link"><i class="fas fa-link"></i></a>阿里域名解析</h2>
      <p>​    阿里的域名解析更为简单，先看一下阿里域名管理页面：</p>
<p><img src="%5Cimages%5Chexo-github%5Cdomain-ali-1.jpg" alt=""></p>
<p>​    可以看到这里就有<strong>解析</strong>按钮，点击进行解析就可以，格式和上面所说的格式相同，不多赘述。</p>

        <h2 id="使用域名"   >
          <a href="#使用域名" class="heading-link"><i class="fas fa-link"></i></a>使用域名</h2>
      <p>​    有了域名自然要去使用域名。</p>

        <h3 id="CNAME文件"   >
          <a href="#CNAME文件" class="heading-link"><i class="fas fa-link"></i></a>CNAME文件</h3>
      <p>​    现在你的Hexo目录下找到source文件夹，在其中新建一个CNAME文件。</p>
<p>​    右键新建txt文本–&gt;输入你购买的域名–&gt;保存关闭–&gt;快捷键F2或右键该文本重命名–&gt;CNAME并去掉txt–&gt;会提示文件不可用，忽视，点击确定即可。这里有几点需要注意：</p>
<ul>
<li>如果你填写的是没有www的，比如 weiyupeng.space，那么无论是访问 <span class="exturl"><a class="exturl__link"   href="https://www.weiyupeng.space"  target="_blank" rel="noopener">https://www.weiyupeng.space</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 还是 <span class="exturl"><a class="exturl__link"   href="https://weiyupeng.space，都会自动跳转到"  target="_blank" rel="noopener">https://weiyupeng.space，都会自动跳转到</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> <span class="exturl"><a class="exturl__link"   href="https://weiyupeng.space"  target="_blank" rel="noopener">https://weiyupeng.space</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>如果你填写的是带www的，比如 <span class="exturl"><a class="exturl__link"   href="http://www.weiyupeng.space"  target="_blank" rel="noopener">www.weiyupeng.space</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> ，那么无论是访问  <span class="exturl"><a class="exturl__link"   href="https://www.weiyupeng.space"  target="_blank" rel="noopener">https://www.weiyupeng.space</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 还是 <span class="exturl"><a class="exturl__link"   href="https://weiyupeng.space，都会自动跳转到"  target="_blank" rel="noopener">https://weiyupeng.space，都会自动跳转到</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> <span class="exturl"><a class="exturl__link"   href="https://www.weiyupeng.space"  target="_blank" rel="noopener">https://www.weiyupeng.space</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>如果你填写的是其它子域名，比如 abc.weiyupeng.space，那么访问 <span class="exturl"><a class="exturl__link"   href="https://abc.weiyupeng.space"  target="_blank" rel="noopener">https://abc.weiyupeng.space</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 没问题，但是访问  <span class="exturl"><a class="exturl__link"   href="https://weiyupeng.space，不会自动跳转到"  target="_blank" rel="noopener">https://weiyupeng.space，不会自动跳转到</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> <span class="exturl"><a class="exturl__link"   href="https://abc.weiyupeng.space"  target="_blank" rel="noopener">https://abc.weiyupeng.space</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>

        <h3 id="绑定域名"   >
          <a href="#绑定域名" class="heading-link"><i class="fas fa-link"></i></a>绑定域名</h3>
      <p>进入你的github仓库的setting设置中，</p>
<p><img src="%5Cimages%5Chexo-github%5Cgitpage-0.png" alt=""></p>
<p>找到最后一项，<strong>GitHub Pages</strong>，起初的页面显示如下：</p>
<p><img src="%5Cimages%5Chexo-github%5Cgitpage-1.png" alt=""></p>
<p>在Custom domain处填入你的域名，点击<strong>保存</strong>，绑定成功后，结果如下：</p>
<p><img src="%5Cimages%5Chexo-github%5Cgitpage-2.png" alt=""></p>
<p>​    最后说明，绑定了新域名之后，原来的<code>http://用户名.github.io</code>并没有失效，而是会自动跳转到你的新域名。</p>
<hr>

        <h1 id="结语"   >
          <a href="#结语" class="heading-link"><i class="fas fa-link"></i></a>结语</h1>
      <p>​    到这里，你的博客已经搭建完毕，在之后的博客中，我会陆续介绍如何使用Hexo、如何修改Hexo主题、如何修改主题的配置等，敬请期待！</p>
<hr>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://yoursite.com">Yu</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://yoursite.com/2019/03/25/hexo-github-1/">http://yoursite.com/2019/03/25/hexo-github-1/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/github/">github</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/hexo/">hexo</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/%E5%9F%9F%E5%90%8D/">域名</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2019/03/27/github-education-tools/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">github education tools 学生优惠申请及使用</span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#安装node-js"><span class="toc-number">1.</span> <span class="toc-text">
          安装node.js</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装git"><span class="toc-number">2.</span> <span class="toc-text">
          安装git</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#搭建github"><span class="toc-number">3.</span> <span class="toc-text">
          搭建github</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#注册github账号："><span class="toc-number">3.1.</span> <span class="toc-text">
          注册github账号：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建仓库，步骤如下："><span class="toc-number">3.2.</span> <span class="toc-text">
          创建仓库，步骤如下：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置SSH-KEY"><span class="toc-number">4.</span> <span class="toc-text">
          配置SSH KEY</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装hexo"><span class="toc-number">5.</span> <span class="toc-text">
          安装hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-number">5.1.</span> <span class="toc-text">
          安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#初始化"><span class="toc-number">5.2.</span> <span class="toc-text">
          初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#启动服务"><span class="toc-number">5.3.</span> <span class="toc-text">
          启动服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署"><span class="toc-number">5.4.</span> <span class="toc-text">
          部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#deploy"><span class="toc-number">5.5.</span> <span class="toc-text">
          deploy:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#域名"><span class="toc-number">6.</span> <span class="toc-text">
          域名</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#godaddy域名解析"><span class="toc-number">6.1.</span> <span class="toc-text">
          godaddy域名解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#阿里域名解析"><span class="toc-number">6.2.</span> <span class="toc-text">
          阿里域名解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用域名"><span class="toc-number">6.3.</span> <span class="toc-text">
          使用域名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CNAME文件"><span class="toc-number">6.3.1.</span> <span class="toc-text">
          CNAME文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#绑定域名"><span class="toc-number">6.3.2.</span> <span class="toc-text">
          绑定域名</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结语"><span class="toc-number">7.</span> <span class="toc-text">
          结语</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Yu</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.1</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.0.1"></script><script src="/js/stun-boot.js?v=2.0.1"></script><script src="/js/scroll.js?v=2.0.1"></script><script src="/js/header.js?v=2.0.1"></script><script src="/js/sidebar.js?v=2.0.1"></script></body></html>